<?php



    
       
       
       if (isset($_COOKIE['a'])) {
        setcookie("a","",time()-259200,"/");
        echo 'Неактивность 2 минуты ! Теперь вы являетесь неавторизованным пользователем!';
          header("Location:index.php");
       }

else { header("Location:index.php");}



?>







<h2>ВНИМАНИЕ! НЕ НАДО ПЕРЕХОДИТЬ НА ЭТУ СТРАНИЦУ СПЕЦИАЛЬНО, ИНАЧЕ ВЫ БУДЕТЕ РАСЦЕНИВАТЬСЯ КАК НЕАВТОРИЗОВАННЫЙ ПОЛЬЗОВАТЕЛЬ!</h2>
